{
  "name": "unist-builder-blueprint",
  "version": "0.1.0",
  "description": "Convert Unist trees to unist-builder notation",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "tape test/*.js"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/eush77/unist-builder-blueprint",
  "repository": "eush77/unist-builder-blueprint",
  "bugs": {
    "url": "https://github.com/eush77/unist-builder-blueprint/issues"
  },
  "keywords": [
    "ast",
    "blueprint",
    "convert",
    "dsl",
    "notation",
    "syntax",
    "tree",
    "u",
    "unist",
    "unist-builder"
  ],
  "dependencies": {
    "flatmap": "0.0.3"
  },
  "devDependencies": {
    "acorn": "^2.7.0",
    "escodegen": "^1.8.0",
    "tape": "^4.4.0",
    "unist-builder": "^1.0.0"
  }
}
